<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Setting11</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Setting11</value>
    </caseValues>
    <fields>
        <label><!-- Testcustomfield11 --></label>
        <name>Testcustomfield__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
