<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Analysis Link --></label>
        <name>cwbtool__AnalysisLink__c</name>
    </fields>
    <fields>
        <label><!-- Export To PDF --></label>
        <name>cwbtool__ExportToPDF__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>cwbtool__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>cwbtool__Object__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>cwbtool__Summary__c</name>
    </fields>
</CustomObjectTranslation>
